[General]
# Define the logging information you want to see.
# Options are: debug, info, warning, error, critical
logging = info

# Cache the results of the fact validation approaches
# in a database to speed up future experiments
# Options are: True, False
useCache = True

# Specify the number of times the experiment
iterations = 10 

[Approaches]
# Define the set of fact validation approaches
# [approach] = [port]

Adamic_Adar = 4000
Degree_Product = 4001
Jaccard = 4002
Katz = 4003
KL = 4004
KL_REL = 4005
KS = 4006
PathEnt = 4007
SimRank = 4008
PRA = 4009
PredPath = 4010
Copaal = 3333

[MLAlgorithm]
# Specify the machine learning algorithm
# For available algorithms look at https://scikit-learn.org/stable/modules/ensemble.html
# Use for instance
# 	- GradientBoostingClassifier
# 	- RandomForestClassifier
# 	- AdaBoostClassifier
method = GradientBoostingClassifier
parameters = default
normalizer = default
